<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Verbeek's Farm and Garden Centre, located in Clinton, Ontario.">
  
  <!-- Facebook meta tags -->
  <meta property="og:title" content="Verbeek's Farm and Garden Centre">
  <meta property="og:description" content="Dating back to 1970, Verbeek's has grown to service everyone from the home gardener to the largest farm properties across the county.">
  <meta property="og:image" content="styles/assetsOptimized/ourStory/ourStoryStoreFront.jpeg">
  <meta property="og:url" content="https://verbeekslandscaping.com/store.html">

  <!-- Twitter meta tags -->
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Verbeek's Farm and Garden Centre">
  <meta property="twitter:description" content="Dating back to 1970, Verbeek's has grown to service everyone from the home gardener to the largest farm properties across the county.">
  <meta property="twitter:image" content="https://verbeekslandscaping.com/styles/assetsOptimized/ourStory/ourStoryStoreFront.jpeg">
  <meta property="twitter:url" content="https://verbeekslandscaping.com/store">

  <!-- Favicon -->
  <link type="image/png" href="styles/assetsOptimized/favicon.ico" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto+Condensed:300,400,400i,700&display=swap" rel="stylesheet">   
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d9461c25c6.js"></script>
  <link rel="stylesheet" href="styles/styles.css">
  <title>Verbeek's Farm and Garden Centre</title>
</head>

<!-- Mobile modal nav -->
<nav class="mobile-nav-modal">
  <aside class="modal-exit">
    <button class="modal-exit-button"><i class="fas fa-times-circle"></i></button>
  </aside>
  <ul class="modal-ul">
    <li><a href="landscaping">Landscaping</a></li>
    <li><a href="gardencentre">Garden Centre</a></li>
    <li><a href="store">Store</a></li>
    <li><a href="home" aria-label="home" title="Home"><i class="fas fa-home"></i></a></li>
  </ul>
  <img src="styles/assetsOptimized/logo.png" alt="Verbeek's Farm and Garden Centre"> 
</nav>
<!-- End of mobile nav -->

<!-- Contact modal -->
<div class="contact-modal">
  <form action="https://www.focuspocus.io/magic/553a0929347492c5605b4661b70b83f0" method="POST">
    <aside class="modal-exit">
      <button class="modal-exit-button"><i class="fas fa-times-circle"></i></button>
    </aside>
    <label class="visuallyhidden" for="name">Name</label>
    <input type="text" name="Name" placeholder="Name" required>
    <label class="visuallyhidden" for="email">Email</label>
    <input type="email" name="Email" placeholder="Email" required>
    <label class="visuallyhidden" for="number">Phone Number</label>
    <input type="input" name="Phone Number" placeholder="Phone number" required>
    <label class="visuallyhidden" for="subject">Subject</label>
    <input type="subject" name="Subject" placeholder="Subject" required>
    <label class="visuallyhidden" for="Message">How can we help you?</label>
    <textarea name="Message" cols="20" rows="4" placeholder="How can we help you?" required></textarea>
    <button class="button" type="submit">We will be in touch!</button>
    <p>or e-mail us:</p>
    <a class="button" href="mailto:verbeeks@cabletv.on.ca">verbeeks@cabletv.on.ca</a>
  </form>
</div>
<!-- End of contact modal -->

<body>
  <header>
    <!-- Primary navigation  -->
    <nav class="primary-nav">
      <h1><a href="home"><img src="styles/assetsOptimized/logo.png" alt="Verbeek's Farm and Garden Centre" title="Home"></a></h1>
      <button class="align-right-button"><i class="fas fa-align-right"></i></button>
      <ul class="desktop-ul">
        <li><a href="landscaping">Landscaping</a></li>
        <li><a href="gardencentre">Garden Centre</a></li>
        <li><a href="store">Store</a></li>
        <li><a href="home" aria-label="home" title="Home"><i class="fas fa-home"></i></a></li>
      </ul>
    </nav>
    <!-- End of primary navigation  -->
  </header>
  <main class="main-category">
    <div class="wrapper">
      <h3>Our Store</h3>
      <!-- Section 1 -->
      <section class="section-1">
        <div class="section-1-paragraph">
          <p class="emphasized-text">Need a new pair of boots? A BBQ for the start of Summer?</p>
          <p>These are just some of the items we have in stock. We adapt to the seasons just like you, whether you need seeds or bulbs for Spring or a Christmas tree for the holidays. Below are just some of the things we carry!</p>
        </div>
        <img loading="lazy" src="styles/assetsOptimized/ourStory/ourStoryStoreFront.jpeg" alt="A white storefront with a bright green door and snow shovels leaning against it">
      </section>
      <!-- End of section 1 -->
    </div>
    <!-- Section 2 -->
    <section class="store-background-color">
      <div class="wrapper">
        <div class="store-gallery-container">
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/bbqs.jpeg" alt="Five barbeques sitting infront of a store">
            <figcaption>
              <h5>Barbeques</h5>
              <a class="button" href="styles/2020 - Broil King Catalogue.pdf" download>View Catalogue</a>
            </figcaption>
          </figure>
          <figure>deg
            <img loading="lazy" src="styles/assetsOptimized/store/boots.jpeg" alt="Different styles of boots on shelves">
            <figcaption>
              <h5>Boots</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/clothing.jpeg" alt="Clothing hung up neatly on a rack">
            <figcaption>
              <h5>Clothing</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/socks.jpeg" alt="Different styles of socks hung up">
            <figcaption>
              <h5>Socks</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/gloves.jpeg" alt="Different styles of gloves hung up">
            <figcaption>
              <h5>Gloves</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/tools.jpeg" alt="Several different types of hand tools hung up on the wall">
            <figcaption>
              <h5>Tools</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/wheelbarrow.jpeg" alt="An orange whellbarrow full of dirty infront of a garden">
            <figcaption>
              <h5>Wheelbarrows</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/feed.jpeg" alt="A large variety of horse feed, bird feed and others">
            <figcaption>
              <h5>Animal Feed</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/woodShavings.jpeg" alt="Dozens of bags of woodshavings stacked high">
            <figcaption>
              <h5>Woodshavings</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/seeds.jpeg" alt="Dozens of types of seeds for flowers and vegetables">
            <figcaption>
              <h5>Seeds</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/bulbs.jpeg" alt="Several types of bulbs on display">
            <figcaption>
              <h5>Bulbs</h5>
            </figcaption>
          </figure>
          <figure>
            <img loading="lazy" src="styles/assetsOptimized/store/trees.jpeg" alt="Several Christmas trees standing covered in snow">
            <figcaption>
              <h5>Christmas trees</h5>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End of section 2 -->
    <!-- Section 6 cards -->
    <div class="wrapper">
      <section class="card-container card-container-duo">
        <div class="card-icon">
          <figure class="img-underlay">
            <img src="styles/assetsOptimized/icons/brick.png" alt="An evenly spaced brick wall">
          </figure>
          <h2>Landscaping</h2>
          <p>A general rule of thumb is to put 10% of your house's value into landscaping. Mark and his team have the tools and knowledge to do it.</p>
          <a href="landscaping" class="button">Dream of your next project</a>
        </div>
        <div class="card-icon">
          <figure class="img-underlay">
            <img src="styles/assetsOptimized/icons/flowers.png" alt="A group of flowers">
          </figure>
          <h2>Garden Centre</h2>
          <p>Plants are never out of style and with our selection, we have one just for you. Betty looks forward to showing you her collection.</p>
          <a href="gardencentre" class="button">Find that plant</a>
        </div>
      </section>
    </div>
    <!-- End of section 6 cards -->
  </main>
  <footer>
    <div class="wrapper">
      <div class="footer-container">
        <aside class="map-container">
          <div id="map"></div>
        </aside class="map-container">
        <div class="hours-container">
          <h5>Hours</h5>
          <p>Monday to Saturday: 8:30am - 5:30pm</p>
          <p>Sunday: <span>Closed</span></p>
          <p>Can't make it in? We would love to chat!</p>
          <div class="telephone-container">
            <a href="tel:519-482-9333"><i class="fas fa-phone"></i>519-482-9333</a>
          </div>
          <p>or</p>
          <div class="message-us-container">
            <button class="button contact-modal-button">Message Us</button>
            <a href="https://www.facebook.com/Verbeeks-Farm-Garden-Centre-178703432236652" aria-label="Facebook" target="_blank" rel="noopener" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <aside class="address-container">
          <address>22 Isaac Street<br>
              Clinton, Ontario <br>N0M 1L0<br>
          </address>
          <img src="styles/assetsOptimized/logo.png" alt="Verbeek's Farm and Garden Centre">
          <p class="copyright">© 2020 Verbeek's F&GC</p>
        </aside>
      </div>
    </div>
  </footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- JavaScript -->
<script src="script.js"></script> 
<!-- Google Maps -->
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-KK6yf30GgvmMV1OaPYJ0SQCbgLl15z8&callback=initMap">
</script>

</body>
</html>